# PCLoan

./: PCLoan.sln
PCLoan/: Global.asax  Global.asax.cs  PCLoan.csproj  Web.config
PCLoan.Data.Library/: DbDataContext.cs  IRepository.cs  IUserRepository.cs  PCLoan.Data.Library.csproj  Repository.cs  UserRepository.cs
PCLoan.Data.Library/Models/: ComputerModelDAO.cs  LoanModelDAO.cs  LogModelDAO.cs  StateModelDAO.cs  UserModelDAO.cs
PCLoan.Data.Library/Repositorys/Base/: IRepository.cs  Repository.cs
PCLoan.Data.Library/Repositorys/Computer/: ComputerRepository.cs  IComputerRepository.cs
PCLoan.Data.Library/Repositorys/Loan/: ILoanRepository.cs  LoanRepository.cs
PCLoan.Data.Library/Repositorys/Log/: ILogRepository.cs  LogRepository.cs
PCLoan.Data.Library/Repositorys/State/: IStateRepository.cs  StateRepository.cs
PCLoan.Data.Library/Repositorys/User/: IUserRepository.cs  UserRepository.cs
PCLoan.Database/: CreateScript.sql  PCLoan.Database.sqlproj  PCLoanDatabase.refactorlog
PCLoan.Database/Post-Deployment Scripts/: AddComputers.sql  AddStates.PostDeployment.sql  AddStates.sql
PCLoan.Database/Stored Pocedures/: CheckUserExists.sql  CheckUserHaveLoan.sql  DeactivateComputer.sql  DeavtivateComputer.sql  GetAllComputersWithCurrentLoan.sql  GetAllStates.sql  GetAvailableComputers.sql  GetComputerIdByName.sql  GetLentComputer.sql  GetUserIdByName.sql  GetUsernameById.sql  ReturnLoan.sql  UpdateState.sql  UserExist.sql
PCLoan.Database/Tables/: Computer.sql  Loan.sql  LoanTable.sql  Log.sql  State.sql  User.sql
PCLoan.Library/: PCLoan.Library.csproj  PCLoan.Logic.Library.csproj
PCLoan.Library/Authentication/: IAuthentication.cs  LdapAuthentication.cs
PCLoan.Library/Authorization/: IAuthorization.cs  LdapAuthorization.cs
PCLoan.Library/Controllers/: AdminController.cs  IAdminController.cs  ILoginController.cs  LdapLoginController.cs
PCLoan.Library/Controllers/Admin/: AdminController.cs  IAdminController.cs
PCLoan.Library/Controllers/Computer/: ComputerController.cs  IComputerController.cs
PCLoan.Library/Controllers/Login/: LdapLoginController.cs
PCLoan.Library/Enums/: Role.cs
PCLoan.Library/Exceptions/: LoanNotCreatedException.cs  UserAlreadyHaveLoanException.cs
PCLoan.Library/Models/: ComputerModel.cs  ComputerModelDTO.cs  LoanModelDTO.cs  LogModelDTO.cs  LoginModelDTO.cs  StateModel.cs  UserModel.cs  UserModelDTO.cs
PCLoan.Library/Services/: LdapAuthenticationService.cs  LdapAuthorizationService.cs
PCLoan.Library/Services/Authentication/: LdapAuthenticationService.cs
PCLoan.Library/Services/Authorization/: IAuthorizationService.cs  LdapAuthorizationService.cs
PCLoan.Library/Services/JsonWebToken/: JsonWebTokenService.cs
PCLoan.Library/Services/Logging/: DbLoggingService.cs
PCLoan.Library/Values/: Role.cs  States.cs
PCLoan.Logic.Library/Controllers/: ILogController.cs  LogController.cs
PCLoan.Logic.Library/Controllers/Admin/: AdminController.cs  IAdminController.cs
PCLoan.Logic.Library/Controllers/Computer/: ComputerController.cs  IComputerController.cs
PCLoan.Logic.Library/Controllers/Login/: LdapLoginController.cs
PCLoan.Logic.Library/Exceptions/: CanNotDeleteComputerException.cs  UserAlreadyHaveLoanException.cs  UserHaveNoLoanException.cs
PCLoan.Logic.Library/Models/: LogModelDTO.cs  StateModelDTO.cs  UserModelDTO.cs
PCLoan.Logic.Library/Services/Authentication/: IAuthenticationService.cs
PCLoan.Logic.Library/Services/Authorization/: LdapAuthorizationService.cs
PCLoan.Logic.Library/Values/: Actions.cs  Role.cs  State.cs
PCLoan.Presentation.Web/: MapperProfile.cs  PCLoan.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json
PCLoan.Presentation.Web/Controllers/: AdminController.cs  ComputerController.cs  HomeController.cs  LoginController.cs
PCLoan.Presentation.Web/Enums/: Role.cs
PCLoan.Presentation.Web/Models/: ComputerModel.cs  ErrorViewModel.cs  LoanModel.cs  LogModel.cs  LoginModel.cs  SearchModel.cs  StateModel.cs  UserModel.cs
PCLoan.Presentation.Web/Properties/: launchSettings.json
PCLoan.Presentation.Web/Views/: _ViewImports.cshtml
PCLoan.Presentation.Web/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Log.cshtml  SearchResult.cshtml
PCLoan.Presentation.Web/Views/Computer/: Confirm.cshtml  Exception.cshtml  Index.cshtml  Signout.cshtml
PCLoan.Presentation.Web/Views/Login/: Login.cshtml
PCLoan.Presentation.Web/Views/Shared/: _Layout.cshtml  _LayoutWithoutNavbar.cshtml
PCLoan.Presentation.Web/wwwroot/css/: site.css
PCLoan/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PCLoan/Content/: Site.css
PCLoan/Controllers/: AdminController.cs  ComputerController.cs  LoginController.cs
PCLoan/Data/: DbDataAccess.cs
PCLoan/Models/: Computer.cs  ComputerModel.cs  ComputerRepository.cs  ConfirmModel.cs  LoginModel.cs  SelectComputerModel.cs  StateModel.cs  StateRepository.cs
PCLoan/Properties/: AssemblyInfo.cs
PCLoan/Views/: Web.config
PCLoanDatabase/: Computer.sql  LoanTable.sql  PCLoanDatabase.refactorlog  PCLoanDatabase.sqlproj  State.sql  User.sql
PCLoanDatabase/Stored Pocedures/: AddComputer.sql  AddUser.sql  CreateComputer.sql  CreateLoan.sql  DeavtivateComputer.sql  GetAllComputers.sql  ReturnLoan.sql
PCLoanDatabase/Tables/: Computer.sql  State.sql  User.sql
(+13 files in other folders)
