<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ILoginController.cs" />
    <Compile Remove="Controllers\LdapLoginController.cs" />
    <Compile Remove="Services\IAuthenticationService.cs" />
    <Compile Remove="Services\IAuthorizationService.cs" />
    <Compile Remove="Services\LdapAuthenticationService.cs" />
    <Compile Remove="Services\LdapAuthorizationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCLoan.Data.Library\PCLoan.Data.Library.csproj" />
  </ItemGroup>

</Project>
